server.port=8081
spring.profiles.active=dev
spring.application.name=YiliAdmin
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?characterEncoding=UTF8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.flyway.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
cos.bucket=${COS_BUCKET}
cos.secret-id=${COS_SECRET_ID}
cos.secret-key=${COS_SECRET_KEY}
cos.region=${COS_REGION}migration